{
  "name": "@mizchi/rollup-plugin-off-main-thread",
  "version": "1.4.1",
  "description": "Use Rollup with workers and ES6 modules today.",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --write 'tests/**/*.js' *.js *.md *.json",
    "test": "node ./run_tests.js"
  },
  "author": "Surma <surma@google.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "jest": "^26.1.0",
    "mocha": "6.1.4",
    "prettier": "1.18.2",
    "rollup": "^2.23.0",
    "rollup-plugin-memfs": "^1.5.1",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surma/rollup-plugin-off-main-thread"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "magic-string": "^0.25.0"
  }
}
